<?php
	include('includes/updt-header.php');
?>


		<div id="site-main" class="p-{index} {has-aside} ">
		
			<div class="site-content">
				
				
				<header class="header-content">
					<div class="accent-1 mb10"></div>
					<h2 class="h">
						お知らせ
						<span class="header-eng">-NEWS-</span>
						<a class="anc anc-header-content" href="#"><img class="ico-anc" src="images/updt-common/ico-arrow-right-black.png" />お知らせ一覧</a>
					</h2>
					<div class="accent-1 mt10"></div>
				</header>
				
				<div class="cblk-1">
				
				
					<header class="header-content">
						<div class="accent-1 mb10"></div>
						<h2 class="h">
							お知らせ
							<span class="header-eng">-NEWS-</span>
							<a class="anc anc-header-content" href="#"><img class="ico-anc" src="images/updt-common/ico-arrow-right-black.png" />お知らせ一覧</a>
						</h2>
						<div class="accent-1 mt10"></div>
					</header>
				
				
					<div class="iblk">
						
						
						<header class="header-content">
							<div class="accent-1 mb10"></div>
							<h2 class="h">
								お知らせ
								<span class="header-eng">-NEWS-</span>
								<a class="anc anc-header-content" href="#"><img class="ico-anc" src="images/updt-common/ico-arrow-right-black.png" />お知らせ一覧</a>
							</h2>
							<div class="accent-1 mt10"></div>
						</header>
						
						<h1>
							見出し1
						</h1>
						<h2>
							見出し2
						</h2>
						<div class="accent-1 mb20"></div>
						<h3>
							見出し3
						</h3>
						<h4>
							見出し4
						</h4>
						<h5>
							見出し5
						</h5>
						<h6>
							見出し6
						</h6>
						<p>
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 
						</p>
						<ul>
							<li>箇条書きリスト1の体裁が入ります。</li>
							<li>箇条書きリスト2の体裁が入ります。
								<ul>
									<li>箇条書きリスト1の体裁が入ります。</li>
									<li>箇条書きリスト2の体裁が入ります。</li>
									<li>箇条書きリスト3の体裁が入ります。</li>
									<li>箇条書きリスト4の体裁が入ります。</li>
									<li>箇条書きリスト5の体裁が入ります。</li>
								</ul>
							</li>
							<li>箇条書きリスト3の体裁が入ります。</li>
							<li>箇条書きリスト4の体裁が入ります。</li>
							<li>箇条書きリスト5の体裁が入ります。</li>
						</ul>
						<ol>
							<li>番号付きリスト</li>
							<li>番号付きリスト</li>
							<li>番号付きリスト</li>
							<li>番号付きリスト</li>
							<li>番号付きリスト</li>
						</ol>
						
						<p>
							<strong>太字の体裁はこの体裁。wordpressで「B」を選択した時の体裁</strong>
						</p>
					
						<blockquote>
							<p>
								引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。
								引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。
							</p>
							<p>
								引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。引用文の体裁はこの様な体裁になります。
							</p>						
						</blockquote>

						<p>
							ご注文いただいた商品と一緒にペーパークラフトの型紙を送ります。型紙には説明文も記載していますので、その内容に沿って、工作してみて下さい！！ <a href="#">文章中にリンクが貼られるとこんな体裁になります</a> 定規とカッターと糊があれば完成します！！
						</p>
						
						<p>
							<del>打ち消し線の場合の表示</del>
						</p>
						
						<p>
							<a href="#"><img class="ico-anc" src="images/updt-common/ico-arrow-right-black.png">作り手が教えるメンテナンス</a>
						</p>
						
						<hr/>
					
					</div>
					
					<br/><br/><br/>
					
					<div class="iblk">
						<h3>
							見出し3
						</h3>
						<p>
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 
						</p>
						<h3>
							見出し3
						</h3>
						<div class="accent-1 mb20"></div>
						<p>
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 
						</p>
					</div>
				</div>
				
				
			</div>
			
			
			<div class="clear-both"></div>
		</div>
		
		
<?php
	include('includes/updt-footer.php');
?>
